# REST-API-Spring-Cache

./: Dockerfile  README.MD  pom.xml  teldatest.sqlite
src/main/java/ru/chirkovprojects/teldatest/: TeldaTestTaskApplication.java
src/main/java/ru/chirkovprojects/teldatest/configuration/: CacheConfiguration.java
src/main/java/ru/chirkovprojects/teldatest/controller/: GlobalExceptionHandler.java  RegionController.java
src/main/java/ru/chirkovprojects/teldatest/dto/: ExceptionDto.java
src/main/java/ru/chirkovprojects/teldatest/entity/: Region.java
src/main/java/ru/chirkovprojects/teldatest/repository/: RegionRepository.java
src/main/java/ru/chirkovprojects/teldatest/service/: RegionService.java  RegionServiceImpl.java
src/main/java/ru/chirkovprojects/teldatest/service/exception/: EntityAlreadyExistException.java  EntityDontExistException.java
src/main/resources/: application.properties  data.sql  ehcache.xml  schema.sql
src/test/java/ru/chirkovprojects/teldatest/: TeldaTestTaskApplicationTests.java
src/test/java/ru/chirkovprojects/teldatest/controller/: ControllerTestsContextConfiguration.java  GlobalExceptionHandlerTest.java  RegionControllerTest.java
src/test/java/ru/chirkovprojects/teldatest/service/: RegionServiceImplTest.java
