spring.datasource.url = jdbc:sqlite:teldatest.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC

#Web
server.port=8181
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.mode=HTML
server.error.whitelabel.enabled=false

#Application
spring.main.allow-bean-definition-overriding=true